browser=chrome
amazonURL=https://www.amazon.com.tr/
faceURL=https://www.facebook.com
walmartURL=https://www.walmart.com
brcURL=https://www.bluerentalcars.com/
dataURL=https://editor.datatables.net/
herokuappURL=https://the-internet.herokuapp.com/add_remove_elements/
guruURL=https://demo.guru99.com/test/web-table-element.php


!---Blue rent a car data
wrongEmail=test123@gmail.com
wrongPassword=12345